Comprehensive table of MRR@k and NDCG@k across all tracks and discourse settings.
%  \cellcolor{blue!15}
\begin{table*}[t]
\centering
\scriptsize
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll*{16}{c}}
\toprule
\multirow{4}{*}{\textbf{Experiment}}
& \multirow{4}{*}{\(\boldsymbol{k}\)}
& \multicolumn{4}{c}{\textbf{Factual}}
& \multicolumn{4}{c}{\textbf{Arithmetic}}
& \multicolumn{4}{c}{\textbf{Temporal}}
& \multicolumn{4}{c}{\textbf{Average}}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}\cmidrule(lr){15-18}
& &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)}\\ 
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
& &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) & 
MRR@\(k\) & NDCG@\(k\) \\ 
\midrule
\multirow{4}{*}{bm25} & 1 & 3.47 & 3.47 & 3.47 & 3.47 & 3.40 & 3.40 & 2.33 & 2.33 & 2.53 & 2.53 & 2.00 & 2.00 & 3.13 & 3.13 & 2.60 & 2.60 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 2.87 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 2.87 & -- & -- \\ 
 & 5 & 6.49 & 8.14 & 7.72 & 9.94 & 7.28 & 9.27 & 4.78 & 5.99 & 5.65 & 7.19 & 5.55 & 7.34 & 6.48 & 8.20 & 6.01 & 7.76 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 6.24 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 7.98 & -- & -- \\ 
 & 10 & 8.44 & 12.98 & 9.85 & 15.22 & 9.23 & 14.05 & 5.61 & 8.07 & 7.06 & 10.68 & 7.33 & 11.76 & 8.24 & 12.57 & 7.60 & 11.68 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.92 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 12.13 & -- & -- \\ 
 & 20 & 10.36 & 20.05 & -- & -- & 11.09 & 20.99 & -- & -- & 8.51 & 16.05 & -- & -- & 9.98 & 19.03 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.79 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 15.36 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{colbert} & 1 & 4.00 & 4.00 & 4.47 & 4.47 & 3.20 & 3.20 & 3.27 & 3.27 & 2.87 & 2.87 & 2.40 & 2.40 & 3.36 & 3.36 & 3.38 & 3.38 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.37 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.37 & -- & -- \\ 
 & 5 & 8.15 & 10.35 & 9.34 & 11.82 & 7.43 & 9.56 & 7.45 & 9.58 & 6.10 & 7.75 & 6.42 & 8.53 & 7.23 & 9.22 & 7.74 & 9.98 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.48 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 9.60 & -- & -- \\ 
 & 10 & 10.07 & 15.12 & 11.43 & 16.95 & 9.49 & 14.63 & 9.73 & 15.24 & 7.54 & 11.29 & 8.26 & 13.11 & 9.03 & 13.68 & 9.81 & 15.10 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.42 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 14.39 & -- & -- \\ 
 & 20 & 11.95 & 22.15 & -- & -- & 11.47 & 22.05 & -- & -- & 8.99 & 16.67 & -- & -- & 10.80 & 20.29 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.31 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 17.70 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{contriever} & 1 & 3.80 & 3.80 & 4.53 & 4.53 & 3.00 & 3.00 & 3.40 & 3.40 & 2.33 & 2.33 & 3.20 & 3.20 & 3.04 & 3.04 & 3.71 & 3.71 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.38 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.38 & -- & -- \\ 
 & 5 & 7.98 & 10.09 & 9.52 & 11.90 & 6.59 & 8.51 & 7.49 & 9.64 & 5.74 & 7.43 & 7.10 & 9.08 & 6.77 & 8.68 & 8.03 & 10.21 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.40 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 9.44 & -- & -- \\ 
 & 10 & 9.88 & 14.80 & 11.81 & 17.51 & 8.49 & 13.17 & 9.45 & 14.51 & 7.58 & 11.91 & 8.79 & 13.27 & 8.65 & 13.29 & 10.01 & 15.09 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.33 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 14.19 & -- & -- \\ 
 & 20 & 11.70 & 21.48 & -- & -- & 10.35 & 20.10 & -- & -- & 9.09 & 17.50 & -- & -- & 10.38 & 19.69 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.20 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 17.39 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{dragonplus} & 1 & 3.80 & 3.80 & 6.27 & 6.27 & 3.27 & 3.27 & 3.33 & 3.33 & 2.80 & 2.80 & 3.40 & 3.40 & 3.29 & 3.29 & 4.33 & 4.33 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.81 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.81 & -- & -- \\ 
 & 5 & 8.16 & 10.41 & 11.34 & 13.88 & 7.31 & 9.40 & 7.81 & 10.10 & 5.90 & 7.46 & 7.47 & 9.61 & 7.12 & 9.09 & 8.87 & 11.20 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.00 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 10.14 & -- & -- \\ 
 & 10 & 10.00 & 14.92 & 13.59 & 19.38 & 9.24 & 14.10 & 9.83 & 15.11 & 7.30 & 10.93 & 9.31 & 14.13 & 8.85 & 13.32 & 10.91 & 16.21 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.88 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 14.76 & -- & -- \\ 
 & 20 & 11.82 & 21.62 & -- & -- & 11.03 & 20.79 & -- & -- & 8.64 & 15.90 & -- & -- & 10.50 & 19.43 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.70 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 17.82 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{hipporag} & 1 & 4.27 & 4.27 & 4.87 & 4.87 & 2.93 & 2.93 & 4.27 & 4.27 & 2.20 & 2.20 & 3.60 & 3.60 & 3.13 & 3.13 & 4.24 & 4.24 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.69 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.69 & -- & -- \\ 
 & 5 & 8.37 & 10.47 & 9.73 & 12.17 & 6.57 & 8.51 & 8.35 & 10.51 & 5.47 & 7.12 & 7.31 & 9.27 & 6.80 & 8.70 & 8.46 & 10.65 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.63 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 9.68 & -- & -- \\ 
 & 10 & 10.26 & 15.10 & 11.97 & 17.66 & 8.47 & 13.17 & 10.26 & 15.26 & 7.27 & 11.54 & 9.00 & 13.45 & 8.66 & 13.27 & 10.41 & 15.46 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.54 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 14.36 & -- & -- \\ 
 & 20 & 12.09 & 21.82 & -- & -- & 10.32 & 20.09 & -- & -- & 8.73 & 16.91 & -- & -- & 10.38 & 19.61 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.39 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 17.53 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{reasonir} & 1 & 3.53 & 3.53 & 12.20 & 12.20 & 1.33 & 1.33 & 3.87 & 3.87 & 2.93 & 2.93 & 5.33 & 5.33 & 2.60 & 2.60 & 7.13 & 7.13 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 4.87 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 4.87 & -- & -- \\ 
 & 5 & 6.96 & 8.67 & 19.11 & 22.45 & 2.97 & 3.84 & 8.18 & 10.42 & 6.28 & 7.98 & 10.49 & 13.13 & 5.40 & 6.83 & 12.59 & 15.33 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.00 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 11.08 & -- & -- \\ 
 & 10 & 8.12 & 11.50 & 21.21 & 27.57 & 3.71 & 5.66 & 10.37 & 15.81 & 7.70 & 11.51 & 12.59 & 18.35 & 6.51 & 9.56 & 14.72 & 20.58 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.62 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 15.07 & -- & -- \\ 
 & 20 & 8.95 & 14.54 & -- & -- & 4.28 & 7.75 & -- & -- & 9.16 & 16.91 & -- & -- & 7.46 & 13.07 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 11.09 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 16.82 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\bottomrule 
\end{tabular}%
}
\caption{Ranking metrics (	extbf{MRR@\(k\)}, 	extbf{NDCG@\(k\)}) for each reasoning track in both discourse settings. Dashes “--” appear when a track has fewer than \(k\) candidate passages.}
\label{tab:full_metrics}
\end{table*}