Comprehensive table of MRR@k and NDCG@k across all tracks and discourse settings.
%  \cellcolor{blue!15}
\begin{table*}[t]
\centering
\scriptsize
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll*{16}{c}}
\toprule
\multirow{4}{*}{\textbf{Experiment}}
& \multirow{4}{*}{\(\boldsymbol{k}\)}
& \multicolumn{4}{c}{\textbf{Factual}}
& \multicolumn{4}{c}{\textbf{Arithmetic}}
& \multicolumn{4}{c}{\textbf{Temporal}}
& \multicolumn{4}{c}{\textbf{Average}}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}\cmidrule(lr){15-18}
& &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)}\\ 
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
& &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) & 
MRR@\(k\) & NDCG@\(k\) \\ 
\midrule
\multirow{4}{*}{bm25} & 1 & 3.47 & 3.47 & 3.47 & 3.47 & 3.40 & 3.40 & 2.33 & 2.33 & 2.53 & 2.53 & 2.00 & 2.00 & 3.13 & 3.13 & 2.60 & 2.60 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 2.87 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 2.87 & -- & -- \\ 
 & 5 & 6.49 & 8.14 & 7.72 & 9.94 & 7.28 & 9.27 & 4.78 & 5.99 & 5.65 & 7.19 & 5.55 & 7.34 & 6.48 & 8.20 & 6.01 & 7.76 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 6.24 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 7.98 & -- & -- \\ 
 & 10 & 8.44 & 12.98 & 9.85 & 15.22 & 9.23 & 14.05 & 5.61 & 8.07 & 7.06 & 10.68 & 7.33 & 11.76 & 8.24 & 12.57 & 7.60 & 11.68 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.92 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 12.13 & -- & -- \\ 
 & 20 & 10.36 & 20.05 & -- & -- & 11.09 & 20.99 & -- & -- & 8.51 & 16.05 & -- & -- & 9.98 & 19.03 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.79 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 15.36 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\bottomrule 
\end{tabular}%
}
\caption{Ranking metrics (	extbf{MRR@\(k\)}, 	extbf{NDCG@\(k\)}) for each reasoning track in both discourse settings. Dashes “--” appear when a track has fewer than \(k\) candidate passages.}
\label{tab:full_metrics}
\end{table*}