Comprehensive table of MRR@k and NDCG@k across all tracks and discourse settings.
%  \cellcolor{blue!15}
\begin{table*}[t]
\centering
\scriptsize
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll*{16}{c}}
\toprule
\multirow{4}{*}{\textbf{Experiment}}
& \multirow{4}{*}{\(\boldsymbol{k}\)}
& \multicolumn{4}{c}{\textbf{Factual}}
& \multicolumn{4}{c}{\textbf{Arithmetic}}
& \multicolumn{4}{c}{\textbf{Temporal}}
& \multicolumn{4}{c}{\textbf{Average}}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}\cmidrule(lr){15-18}
& &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)}\\ 
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
& &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) & 
MRR@\(k\) & NDCG@\(k\) \\ 
\midrule
\multirow{4}{*}{bm25} & 1 & 3.73 & 3.73 & 3.60 & 3.60 & 3.40 & 3.40 & 3.40 & 3.40 & 3.00 & 3.00 & 2.07 & 2.07 & 3.38 & 3.38 & 3.02 & 3.02 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.20 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.20 & -- & -- \\ 
 & 5 & 8.13 & 10.40 & 7.88 & 10.09 & 7.74 & 9.99 & 7.65 & 9.86 & 7.13 & 9.15 & 5.82 & 7.74 & 7.66 & 9.84 & 7.12 & 9.23 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.39 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 9.54 & -- & -- \\ 
 & 10 & 10.25 & 15.64 & 10.04 & 15.43 & 9.85 & 15.21 & 9.80 & 15.17 & 9.32 & 14.53 & 7.98 & 13.13 & 9.81 & 15.13 & 9.27 & 14.58 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.54 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 14.85 & -- & -- \\ 
 & 20 & 12.48 & 23.97 & -- & -- & 12.08 & 23.52 & -- & -- & 11.51 & 22.78 & -- & -- & 12.02 & 23.42 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.65 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 19.00 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{colbert} & 1 & 4.07 & 4.07 & 4.13 & 4.13 & 3.60 & 3.60 & 3.33 & 3.33 & 3.33 & 3.33 & 2.47 & 2.47 & 3.67 & 3.67 & 3.31 & 3.31 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.49 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.49 & -- & -- \\ 
 & 5 & 8.68 & 11.08 & 9.20 & 11.68 & 8.30 & 10.74 & 7.57 & 9.77 & 7.61 & 9.83 & 6.74 & 8.96 & 8.20 & 10.55 & 7.84 & 10.13 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.02 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 10.34 & -- & -- \\ 
 & 10 & 10.66 & 15.97 & 11.51 & 17.37 & 10.57 & 16.39 & 9.77 & 15.21 & 9.76 & 15.15 & 8.84 & 14.19 & 10.33 & 15.84 & 10.04 & 15.59 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.19 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 15.71 & -- & -- \\ 
 & 20 & 12.89 & 24.22 & -- & -- & 12.72 & 24.45 & -- & -- & 11.99 & 23.47 & -- & -- & 12.53 & 24.05 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 11.29 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 19.82 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{contriever} & 1 & 4.13 & 4.13 & 5.20 & 5.20 & 2.73 & 2.73 & 3.33 & 3.33 & 3.07 & 3.07 & 3.93 & 3.93 & 3.31 & 3.31 & 4.16 & 4.16 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.73 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.73 & -- & -- \\ 
 & 5 & 9.13 & 11.60 & 10.40 & 12.94 & 7.08 & 9.31 & 7.77 & 10.08 & 7.39 & 9.63 & 8.39 & 10.59 & 7.86 & 10.18 & 8.85 & 11.20 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.36 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 10.69 & -- & -- \\ 
 & 10 & 11.49 & 17.41 & 12.82 & 18.90 & 9.31 & 14.75 & 9.88 & 15.30 & 9.59 & 15.09 & 10.82 & 16.63 & 10.13 & 15.75 & 11.17 & 16.94 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.65 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 16.35 & -- & -- \\ 
 & 20 & 13.65 & 25.39 & -- & -- & 11.53 & 23.12 & -- & -- & 11.78 & 23.30 & -- & -- & 12.32 & 23.94 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 11.75 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 20.44 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{dragonplus} & 1 & 4.53 & 4.53 & 6.20 & 6.20 & 2.73 & 2.73 & 3.40 & 3.40 & 3.27 & 3.27 & 3.67 & 3.67 & 3.51 & 3.51 & 4.42 & 4.42 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.97 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.97 & -- & -- \\ 
 & 5 & 9.25 & 11.67 & 11.47 & 14.12 & 7.26 & 9.51 & 7.75 & 9.98 & 7.59 & 9.78 & 7.86 & 10.07 & 8.03 & 10.32 & 9.03 & 11.39 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.53 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 10.86 & -- & -- \\ 
 & 10 & 11.53 & 17.31 & 13.67 & 19.57 & 9.43 & 14.80 & 9.90 & 15.27 & 9.76 & 15.13 & 10.20 & 15.79 & 10.24 & 15.75 & 11.26 & 16.88 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.75 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 16.31 & -- & -- \\ 
 & 20 & 13.77 & 25.62 & -- & -- & 11.65 & 23.11 & -- & -- & 11.97 & 23.36 & -- & -- & 12.46 & 24.03 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 11.86 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 20.45 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\bottomrule 
\end{tabular}%
}
\caption{Ranking metrics (	extbf{MRR@\(k\)}, 	extbf{NDCG@\(k\)}) for each reasoning track in both discourse settings. Dashes “--” appear when a track has fewer than \(k\) candidate passages.}
\label{tab:full_metrics}
\end{table*}