Comprehensive table of MRR@k and NDCG@k across all tracks and discourse settings.
%  \cellcolor{blue!15}
\begin{table*}[t]
\centering
\scriptsize
\resizebox{\linewidth}{!}{%
\begin{tabular}{ll*{16}{c}}
\toprule
\multirow{4}{*}{\textbf{Experiment}}
& \multirow{4}{*}{\(\boldsymbol{k}\)}
& \multicolumn{4}{c}{\textbf{Factual}}
& \multicolumn{4}{c}{\textbf{Arithmetic}}
& \multicolumn{4}{c}{\textbf{Temporal}}
& \multicolumn{4}{c}{\textbf{Average}}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}\cmidrule(lr){15-18}
& &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)} &
\multicolumn{2}{c}{Uni-Audience (Chat style)} &
\multicolumn{2}{c}{Multi-Audience (Forum style)}\\ 
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
& &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) &
MRR@\(k\) & NDCG@\(k\) & 
MRR@\(k\) & NDCG@\(k\) \\ 
\midrule
\multirow{4}{*}{bm25} & 1 & 3.27 & 3.27 & 5.00 & 5.00 & 3.13 & 3.13 & 5.00 & 5.00 & 1.93 & 1.93 & 3.80 & 3.80 & 2.78 & 2.78 & 4.60 & 4.60 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.69 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.69 & -- & -- \\ 
 & 5 & 7.67 & 9.96 & 11.40 & 14.69 & 7.49 & 9.70 & 11.52 & 14.87 & 6.05 & 8.17 & 9.16 & 12.06 & 7.07 & 9.28 & 10.69 & 13.87 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 8.88 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 11.57 & -- & -- \\ 
 & 10 & 9.80 & 15.21 & 14.66 & 22.72 & 9.67 & 15.11 & 14.71 & 22.77 & 8.05 & 13.08 & 12.51 & 20.37 & 9.18 & 14.47 & 13.96 & 21.96 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 11.57 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 18.21 & -- & -- \\ 
 & 20 & 12.05 & 23.60 & -- & -- & 11.89 & 23.40 & -- & -- & 10.34 & 21.60 & -- & -- & 11.43 & 22.87 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 12.69 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 22.41 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{colbert} & 1 & 2.80 & 2.80 & 4.60 & 4.60 & 3.87 & 3.87 & 5.40 & 5.40 & 2.47 & 2.47 & 4.20 & 4.20 & 3.04 & 3.04 & 4.73 & 4.73 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 3.89 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 3.89 & -- & -- \\ 
 & 5 & 7.62 & 10.05 & 11.79 & 15.34 & 8.49 & 10.82 & 11.94 & 15.24 & 6.26 & 8.24 & 10.21 & 13.43 & 7.45 & 9.70 & 11.31 & 14.67 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 9.38 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 12.19 & -- & -- \\ 
 & 10 & 9.82 & 15.47 & 15.07 & 23.48 & 10.71 & 16.32 & 15.08 & 22.87 & 8.37 & 13.45 & 13.31 & 21.04 & 9.63 & 15.08 & 14.48 & 22.46 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 12.06 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 18.77 & -- & -- \\ 
 & 20 & 11.97 & 23.52 & -- & -- & 12.92 & 24.51 & -- & -- & 10.69 & 22.07 & -- & -- & 11.86 & 23.37 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 13.17 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 22.91 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{contriever} & 1 & 4.13 & 4.13 & 7.60 & 7.60 & 3.53 & 3.53 & 5.00 & 5.00 & 2.93 & 2.93 & 5.60 & 5.60 & 3.53 & 3.53 & 6.07 & 6.07 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 4.80 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 4.80 & -- & -- \\ 
 & 5 & 8.92 & 11.41 & 15.83 & 20.04 & 7.91 & 10.21 & 11.37 & 14.71 & 7.27 & 9.55 & 12.54 & 16.22 & 8.03 & 10.39 & 13.25 & 16.99 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.64 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 13.69 & -- & -- \\ 
 & 10 & 11.17 & 17.01 & 19.32 & 28.66 & 9.92 & 15.25 & 14.49 & 22.46 & 9.35 & 14.75 & 15.95 & 24.57 & 10.15 & 15.67 & 16.59 & 25.23 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 13.37 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 20.45 & -- & -- \\ 
 & 20 & 13.36 & 25.11 & -- & -- & 12.14 & 23.48 & -- & -- & 11.55 & 23.04 & -- & -- & 12.35 & 23.88 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 14.47 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 24.55 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{dragonplus} & 1 & 4.67 & 4.67 & 8.80 & 8.80 & 3.40 & 3.40 & 6.00 & 6.00 & 2.33 & 2.33 & 5.20 & 5.20 & 3.47 & 3.47 & 6.67 & 6.67 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 5.07 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 5.07 & -- & -- \\ 
 & 5 & 9.36 & 11.74 & 17.32 & 21.34 & 7.82 & 10.23 & 12.53 & 15.83 & 6.67 & 8.85 & 11.18 & 14.41 & 7.95 & 10.28 & 13.68 & 17.19 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 10.81 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 13.74 & -- & -- \\ 
 & 10 & 11.73 & 17.55 & 20.35 & 28.88 & 9.79 & 15.14 & 15.68 & 23.69 & 8.79 & 14.06 & 14.62 & 22.94 & 10.10 & 15.58 & 16.88 & 25.17 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 13.49 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 20.38 & -- & -- \\ 
 & 20 & 13.88 & 25.63 & -- & -- & 12.04 & 23.54 & -- & -- & 11.11 & 22.70 & -- & -- & 12.34 & 23.96 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 14.61 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 24.56 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{hipporag} & 1 & 3.87 & 3.87 & 7.20 & 7.20 & 3.73 & 3.73 & 6.40 & 6.40 & 3.47 & 3.47 & 6.20 & 6.20 & 3.69 & 3.69 & 6.60 & 6.60 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 5.14 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 5.14 & -- & -- \\ 
 & 5 & 9.17 & 11.77 & 15.62 & 19.93 & 8.02 & 10.33 & 12.99 & 16.19 & 7.37 & 9.51 & 13.05 & 16.66 & 8.19 & 10.54 & 13.89 & 17.59 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 11.04 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 14.06 & -- & -- \\ 
 & 10 & 11.47 & 17.39 & 19.01 & 28.37 & 10.04 & 15.37 & 16.30 & 24.29 & 9.48 & 14.71 & 16.39 & 24.82 & 10.33 & 15.82 & 17.24 & 25.83 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 13.78 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 20.83 & -- & -- \\ 
 & 20 & 13.70 & 25.75 & -- & -- & 12.28 & 23.67 & -- & -- & 11.65 & 22.77 & -- & -- & 12.54 & 24.06 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 14.89 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 24.95 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\multirow{4}{*}{reasonir} & 1 & 9.40 & 9.40 & 15.80 & 15.80 & 3.73 & 3.73 & 6.60 & 6.60 & 3.47 & 3.47 & 7.40 & 7.40 & 5.53 & 5.53 & 9.93 & 9.93 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 7.73 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 7.73 & -- & -- \\ 
 & 5 & 16.85 & 20.53 & 25.73 & 30.66 & 7.87 & 10.04 & 13.38 & 16.87 & 7.87 & 10.08 & 15.79 & 20.20 & 10.87 & 13.55 & 18.30 & 22.57 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 14.58 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 18.06 & -- & -- \\ 
 & 10 & 19.35 & 26.70 & 28.56 & 37.67 & 10.08 & 15.47 & 16.58 & 24.78 & 10.23 & 15.92 & 19.27 & 28.65 & 13.22 & 19.36 & 21.47 & 30.37 \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 17.35 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 24.87 & -- & -- \\ 
 & 20 & 21.19 & 33.53 & -- & -- & 12.28 & 23.74 & -- & -- & 12.46 & 24.25 & -- & -- & 15.31 & 27.17 & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & 18.39 & -- & -- & -- \\ 
 &  &  &  &  &  &  &  &  &  &  &  &  &  & -- & 28.77 & -- & -- \\ 
\specialrule{0.4pt}{\aboverulesep}{\belowrulesep}
\bottomrule 
\end{tabular}%
}
\caption{Ranking metrics (	extbf{MRR@\(k\)}, 	extbf{NDCG@\(k\)}) for each reasoning track in both discourse settings. Dashes “--” appear when a track has fewer than \(k\) candidate passages.}
\label{tab:full_metrics}
\end{table*}