Recall@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.47 & 3.47 & 3.40 & 2.33 & 2.53 & 2.00 & 2.87 \\
 & 5 & 13.27 & 16.80 & 15.40 & 9.73 & 11.93 & 12.87 & 13.33 \\
 & 10 & 28.47 & 33.40 & 30.33 & 16.27 & 22.87 & 26.73 & 26.34 \\
 & 20 & 56.67 & - & 58.13 & - & 44.33 & - & 53.04 \\
RAG-colbert & 1 & 4.00 & 4.47 & 3.20 & 3.27 & 2.87 & 2.40 & 3.37 \\
 & 5 & 17.13 & 19.47 & 16.13 & 16.13 & 12.80 & 15.07 & 16.12 \\
 & 10 & 32.20 & 35.47 & 31.93 & 33.93 & 23.87 & 29.47 & 31.14 \\
 & 20 & 60.33 & - & 61.73 & - & 45.40 & - & 55.82 \\
RAG-contriever & 1 & 3.80 & 4.53 & 3.00 & 3.40 & 2.33 & 3.20 & 3.38 \\
 & 5 & 16.60 & 19.20 & 14.47 & 16.27 & 12.60 & 15.20 & 15.72 \\
 & 10 & 31.33 & 36.67 & 29.00 & 31.60 & 26.53 & 28.33 & 30.58 \\
 & 20 & 57.93 & - & 56.73 & - & 48.80 & - & 54.49 \\
RAG-dragonplus & 1 & 3.80 & 6.27 & 3.27 & 3.33 & 2.80 & 3.40 & 3.81 \\
 & 5 & 17.33 & 21.67 & 15.87 & 17.20 & 12.27 & 16.20 & 16.76 \\
 & 10 & 31.40 & 38.80 & 30.47 & 32.93 & 23.13 & 30.33 & 31.18 \\
 & 20 & 58.07 & - & 57.20 & - & 43.00 & - & 52.76 \\
RAG-hipporag & 1 & 4.27 & 4.87 & 2.93 & 4.27 & 2.20 & 3.60 & 3.69 \\
 & 5 & 16.93 & 19.67 & 14.53 & 17.20 & 12.20 & 15.33 & 15.98 \\
 & 10 & 31.40 & 36.80 & 29.07 & 32.13 & 26.00 & 28.47 & 30.64 \\
 & 20 & 58.07 & - & 56.80 & - & 47.33 & - & 54.07 \\
RAG-reasonir & 1 & 3.53 & 12.20 & 1.33 & 3.87 & 2.93 & 5.33 & 4.87 \\
 & 5 & 13.93 & 32.67 & 6.53 & 17.33 & 13.20 & 21.27 & 17.49 \\
 & 10 & 22.73 & 48.53 & 12.20 & 34.20 & 24.33 & 37.73 & 29.96 \\
 & 20 & 34.80 & - & 20.53 & - & 45.87 & - & 33.73 \\


MRR@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.47 & 3.47 & 3.40 & 2.33 & 2.53 & 2.00 & 2.87 \\
 & 5 & 6.49 & 7.72 & 7.28 & 4.78 & 5.65 & 5.55 & 6.24 \\
 & 10 & 8.44 & 9.85 & 9.23 & 5.61 & 7.06 & 7.33 & 7.92 \\
 & 20 & 10.36 & - & 11.09 & - & 8.51 & - & 9.98 \\
RAG-colbert & 1 & 4.00 & 4.47 & 3.20 & 3.27 & 2.87 & 2.40 & 3.37 \\
 & 5 & 8.15 & 9.34 & 7.43 & 7.45 & 6.10 & 6.42 & 7.48 \\
 & 10 & 10.07 & 11.43 & 9.49 & 9.73 & 7.54 & 8.26 & 9.42 \\
 & 20 & 11.95 & - & 11.47 & - & 8.99 & - & 10.80 \\
RAG-contriever & 1 & 3.80 & 4.53 & 3.00 & 3.40 & 2.33 & 3.20 & 3.38 \\
 & 5 & 7.98 & 9.52 & 6.59 & 7.49 & 5.74 & 7.10 & 7.40 \\
 & 10 & 9.88 & 11.81 & 8.49 & 9.45 & 7.58 & 8.79 & 9.33 \\
 & 20 & 11.70 & - & 10.35 & - & 9.09 & - & 10.38 \\
RAG-dragonplus & 1 & 3.80 & 6.27 & 3.27 & 3.33 & 2.80 & 3.40 & 3.81 \\
 & 5 & 8.16 & 11.34 & 7.31 & 7.81 & 5.90 & 7.47 & 8.00 \\
 & 10 & 10.00 & 13.59 & 9.24 & 9.83 & 7.30 & 9.31 & 9.88 \\
 & 20 & 11.82 & - & 11.03 & - & 8.64 & - & 10.50 \\
RAG-hipporag & 1 & 4.27 & 4.87 & 2.93 & 4.27 & 2.20 & 3.60 & 3.69 \\
 & 5 & 8.37 & 9.73 & 6.57 & 8.35 & 5.47 & 7.31 & 7.63 \\
 & 10 & 10.26 & 11.97 & 8.47 & 10.26 & 7.27 & 9.00 & 9.54 \\
 & 20 & 12.09 & - & 10.32 & - & 8.73 & - & 10.38 \\
RAG-reasonir & 1 & 3.53 & 12.20 & 1.33 & 3.87 & 2.93 & 5.33 & 4.87 \\
 & 5 & 6.96 & 19.11 & 2.97 & 8.18 & 6.28 & 10.49 & 9.00 \\
 & 10 & 8.12 & 21.21 & 3.71 & 10.37 & 7.70 & 12.59 & 10.62 \\
 & 20 & 8.95 & - & 4.28 & - & 9.16 & - & 7.46 \\


NDCG@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.47 & 3.47 & 3.40 & 2.33 & 2.53 & 2.00 & 2.87 \\
 & 5 & 8.14 & 9.94 & 9.27 & 5.99 & 7.19 & 7.34 & 7.98 \\
 & 10 & 12.98 & 15.22 & 14.05 & 8.07 & 10.68 & 11.76 & 12.13 \\
 & 20 & 20.05 & - & 20.99 & - & 16.05 & - & 19.03 \\
RAG-colbert & 1 & 4.00 & 4.47 & 3.20 & 3.27 & 2.87 & 2.40 & 3.37 \\
 & 5 & 10.35 & 11.82 & 9.56 & 9.58 & 7.75 & 8.53 & 9.60 \\
 & 10 & 15.12 & 16.95 & 14.63 & 15.24 & 11.29 & 13.11 & 14.39 \\
 & 20 & 22.15 & - & 22.05 & - & 16.67 & - & 20.29 \\
RAG-contriever & 1 & 3.80 & 4.53 & 3.00 & 3.40 & 2.33 & 3.20 & 3.38 \\
 & 5 & 10.09 & 11.90 & 8.51 & 9.64 & 7.43 & 9.08 & 9.44 \\
 & 10 & 14.80 & 17.51 & 13.17 & 14.51 & 11.91 & 13.27 & 14.19 \\
 & 20 & 21.48 & - & 20.10 & - & 17.50 & - & 19.69 \\
RAG-dragonplus & 1 & 3.80 & 6.27 & 3.27 & 3.33 & 2.80 & 3.40 & 3.81 \\
 & 5 & 10.41 & 13.88 & 9.40 & 10.10 & 7.46 & 9.61 & 10.14 \\
 & 10 & 14.92 & 19.38 & 14.10 & 15.11 & 10.93 & 14.13 & 14.76 \\
 & 20 & 21.62 & - & 20.79 & - & 15.90 & - & 19.43 \\
RAG-hipporag & 1 & 4.27 & 4.87 & 2.93 & 4.27 & 2.20 & 3.60 & 3.69 \\
 & 5 & 10.47 & 12.17 & 8.51 & 10.51 & 7.12 & 9.27 & 9.68 \\
 & 10 & 15.10 & 17.66 & 13.17 & 15.26 & 11.54 & 13.45 & 14.36 \\
 & 20 & 21.82 & - & 20.09 & - & 16.91 & - & 19.61 \\
RAG-reasonir & 1 & 3.53 & 12.20 & 1.33 & 3.87 & 2.93 & 5.33 & 4.87 \\
 & 5 & 8.67 & 22.45 & 3.84 & 10.42 & 7.98 & 13.13 & 11.08 \\
 & 10 & 11.50 & 27.57 & 5.66 & 15.81 & 11.51 & 18.35 & 15.07 \\
 & 20 & 14.54 & - & 7.75 & - & 16.91 & - & 13.07 \\


Recall@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.47 & 2.87 & 2.27 & 2.87 \
 & 5 & 15.03 & 12.57 & 12.40 & 13.33 \
 & 10 & 30.93 & 23.30 & 24.80 & 26.34 \
 & 20 & 56.67 & 58.13 & 44.33 & 53.04 \
RAG-colbert & 1 & 4.23 & 3.23 & 2.63 & 3.37 \
 & 5 & 18.30 & 16.13 & 13.93 & 16.12 \
 & 10 & 33.83 & 32.93 & 26.67 & 31.14 \
 & 20 & 60.33 & 61.73 & 45.40 & 55.82 \
RAG-contriever & 1 & 4.17 & 3.20 & 2.77 & 3.38 \
 & 5 & 17.90 & 15.37 & 13.90 & 15.72 \
 & 10 & 34.00 & 30.30 & 27.43 & 30.58 \
 & 20 & 57.93 & 56.73 & 48.80 & 54.49 \
RAG-dragonplus & 1 & 5.03 & 3.30 & 3.10 & 3.81 \
 & 5 & 19.50 & 16.53 & 14.23 & 16.76 \
 & 10 & 35.10 & 31.70 & 26.73 & 31.18 \
 & 20 & 58.07 & 57.20 & 43.00 & 52.76 \
RAG-hipporag & 1 & 4.57 & 3.60 & 2.90 & 3.69 \
 & 5 & 18.30 & 15.87 & 13.77 & 15.98 \
 & 10 & 34.10 & 30.60 & 27.23 & 30.64 \
 & 20 & 58.07 & 56.80 & 47.33 & 54.07 \
RAG-reasonir & 1 & 7.87 & 2.60 & 4.13 & 4.87 \
 & 5 & 23.30 & 11.93 & 17.23 & 17.49 \
 & 10 & 35.63 & 23.20 & 31.03 & 29.96 \
 & 20 & 34.80 & 20.53 & 45.87 & 33.73 \


MRR@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.47 & 2.87 & 2.27 & 2.87 \
 & 5 & 7.11 & 6.03 & 5.60 & 6.24 \
 & 10 & 9.15 & 7.42 & 7.20 & 7.92 \
 & 20 & 10.36 & 11.09 & 8.51 & 9.98 \
RAG-colbert & 1 & 4.23 & 3.23 & 2.63 & 3.37 \
 & 5 & 8.75 & 7.44 & 6.26 & 7.48 \
 & 10 & 10.75 & 9.61 & 7.90 & 9.42 \
 & 20 & 11.95 & 11.47 & 8.99 & 10.80 \
RAG-contriever & 1 & 4.17 & 3.20 & 2.77 & 3.38 \
 & 5 & 8.75 & 7.04 & 6.42 & 7.40 \
 & 10 & 10.85 & 8.97 & 8.18 & 9.33 \
 & 20 & 11.70 & 10.35 & 9.09 & 10.38 \
RAG-dragonplus & 1 & 5.03 & 3.30 & 3.10 & 3.81 \
 & 5 & 9.75 & 7.56 & 6.69 & 8.00 \
 & 10 & 11.80 & 9.53 & 8.30 & 9.88 \
 & 20 & 11.82 & 11.03 & 8.64 & 10.50 \
RAG-hipporag & 1 & 4.57 & 3.60 & 2.90 & 3.69 \
 & 5 & 9.05 & 7.46 & 6.39 & 7.63 \
 & 10 & 11.11 & 9.36 & 8.13 & 9.54 \
 & 20 & 12.09 & 10.32 & 8.73 & 10.38 \
RAG-reasonir & 1 & 7.87 & 2.60 & 4.13 & 4.87 \
 & 5 & 13.04 & 5.57 & 8.39 & 9.00 \
 & 10 & 14.67 & 7.04 & 10.14 & 10.62 \
 & 20 & 8.95 & 4.28 & 9.16 & 7.46 \


NDCG@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.47 & 2.87 & 2.27 & 2.87 \
 & 5 & 9.04 & 7.63 & 7.27 & 7.98 \
 & 10 & 14.10 & 11.06 & 11.22 & 12.13 \
 & 20 & 20.05 & 20.99 & 16.05 & 19.03 \
RAG-colbert & 1 & 4.23 & 3.23 & 2.63 & 3.37 \
 & 5 & 11.09 & 9.57 & 8.14 & 9.60 \
 & 10 & 16.04 & 14.93 & 12.20 & 14.39 \
 & 20 & 22.15 & 22.05 & 16.67 & 20.29 \
RAG-contriever & 1 & 4.17 & 3.20 & 2.77 & 3.38 \
 & 5 & 11.00 & 9.07 & 8.25 & 9.44 \
 & 10 & 16.15 & 13.84 & 12.59 & 14.19 \
 & 20 & 21.48 & 20.10 & 17.50 & 19.69 \
RAG-dragonplus & 1 & 5.03 & 3.30 & 3.10 & 3.81 \
 & 5 & 12.14 & 9.75 & 8.54 & 10.14 \
 & 10 & 17.15 & 14.61 & 12.53 & 14.76 \
 & 20 & 21.62 & 20.79 & 15.90 & 19.43 \
RAG-hipporag & 1 & 4.57 & 3.60 & 2.90 & 3.69 \
 & 5 & 11.32 & 9.51 & 8.20 & 9.68 \
 & 10 & 16.38 & 14.21 & 12.50 & 14.36 \
 & 20 & 21.82 & 20.09 & 16.91 & 19.61 \
RAG-reasonir & 1 & 7.87 & 2.60 & 4.13 & 4.87 \
 & 5 & 15.56 & 7.13 & 10.56 & 11.08 \
 & 10 & 19.53 & 10.74 & 14.93 & 15.07 \
 & 20 & 14.54 & 7.75 & 16.91 & 13.07 \

