Recall@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.73 & 3.60 & 3.40 & 3.40 & 3.00 & 2.07 & 3.20 \\
 & 5 & 17.40 & 16.93 & 16.93 & 16.67 & 15.33 & 13.67 & 16.16 \\
 & 10 & 33.87 & 33.67 & 33.27 & 33.33 & 32.13 & 30.67 & 32.82 \\
 & 20 & 67.20 & - & 66.60 & - & 65.27 & - & 66.36 \\
RAG-colbert & 1 & 4.07 & 4.13 & 3.60 & 3.33 & 3.33 & 2.47 & 3.49 \\
 & 5 & 18.47 & 19.27 & 18.27 & 16.53 & 16.67 & 15.80 & 17.50 \\
 & 10 & 33.80 & 37.07 & 36.07 & 33.67 & 33.33 & 32.27 & 34.37 \\
 & 20 & 66.73 & - & 68.40 & - & 66.67 & - & 67.27 \\
RAG-contriever & 1 & 4.13 & 5.20 & 2.73 & 3.33 & 3.07 & 3.93 & 3.73 \\
 & 5 & 19.20 & 20.73 & 16.20 & 17.20 & 16.53 & 17.33 & 17.87 \\
 & 10 & 37.33 & 39.40 & 33.13 & 33.60 & 33.67 & 36.33 & 35.58 \\
 & 20 & 69.13 & - & 66.73 & - & 66.67 & - & 67.51 \\
RAG-dragonplus & 1 & 4.53 & 6.20 & 2.73 & 3.40 & 3.27 & 3.67 & 3.97 \\
 & 5 & 19.13 & 22.27 & 16.40 & 16.87 & 16.53 & 16.87 & 18.01 \\
 & 10 & 36.80 & 39.40 & 32.87 & 33.40 & 33.27 & 34.67 & 35.07 \\
 & 20 & 70.00 & - & 66.13 & - & 66.20 & - & 67.44 \\


MRR@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.73 & 3.60 & 3.40 & 3.40 & 3.00 & 2.07 & 3.20 \\
 & 5 & 8.13 & 7.88 & 7.74 & 7.65 & 7.13 & 5.82 & 7.39 \\
 & 10 & 10.25 & 10.04 & 9.85 & 9.80 & 9.32 & 7.98 & 9.54 \\
 & 20 & 12.48 & - & 12.08 & - & 11.51 & - & 12.02 \\
RAG-colbert & 1 & 4.07 & 4.13 & 3.60 & 3.33 & 3.33 & 2.47 & 3.49 \\
 & 5 & 8.68 & 9.20 & 8.30 & 7.57 & 7.61 & 6.74 & 8.02 \\
 & 10 & 10.66 & 11.51 & 10.57 & 9.77 & 9.76 & 8.84 & 10.19 \\
 & 20 & 12.89 & - & 12.72 & - & 11.99 & - & 12.53 \\
RAG-contriever & 1 & 4.13 & 5.20 & 2.73 & 3.33 & 3.07 & 3.93 & 3.73 \\
 & 5 & 9.13 & 10.40 & 7.08 & 7.77 & 7.39 & 8.39 & 8.36 \\
 & 10 & 11.49 & 12.82 & 9.31 & 9.88 & 9.59 & 10.82 & 10.65 \\
 & 20 & 13.65 & - & 11.53 & - & 11.78 & - & 12.32 \\
RAG-dragonplus & 1 & 4.53 & 6.20 & 2.73 & 3.40 & 3.27 & 3.67 & 3.97 \\
 & 5 & 9.25 & 11.47 & 7.26 & 7.75 & 7.59 & 7.86 & 8.53 \\
 & 10 & 11.53 & 13.67 & 9.43 & 9.90 & 9.76 & 10.20 & 10.75 \\
 & 20 & 13.77 & - & 11.65 & - & 11.97 & - & 12.46 \\


NDCG@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.73 & 3.60 & 3.40 & 3.40 & 3.00 & 2.07 & 3.20 \\
 & 5 & 10.40 & 10.09 & 9.99 & 9.86 & 9.15 & 7.74 & 9.54 \\
 & 10 & 15.64 & 15.43 & 15.21 & 15.17 & 14.53 & 13.13 & 14.85 \\
 & 20 & 23.97 & - & 23.52 & - & 22.78 & - & 23.42 \\
RAG-colbert & 1 & 4.07 & 4.13 & 3.60 & 3.33 & 3.33 & 2.47 & 3.49 \\
 & 5 & 11.08 & 11.68 & 10.74 & 9.77 & 9.83 & 8.96 & 10.34 \\
 & 10 & 15.97 & 17.37 & 16.39 & 15.21 & 15.15 & 14.19 & 15.71 \\
 & 20 & 24.22 & - & 24.45 & - & 23.47 & - & 24.05 \\
RAG-contriever & 1 & 4.13 & 5.20 & 2.73 & 3.33 & 3.07 & 3.93 & 3.73 \\
 & 5 & 11.60 & 12.94 & 9.31 & 10.08 & 9.63 & 10.59 & 10.69 \\
 & 10 & 17.41 & 18.90 & 14.75 & 15.30 & 15.09 & 16.63 & 16.35 \\
 & 20 & 25.39 & - & 23.12 & - & 23.30 & - & 23.94 \\
RAG-dragonplus & 1 & 4.53 & 6.20 & 2.73 & 3.40 & 3.27 & 3.67 & 3.97 \\
 & 5 & 11.67 & 14.12 & 9.51 & 9.98 & 9.78 & 10.07 & 10.86 \\
 & 10 & 17.31 & 19.57 & 14.80 & 15.27 & 15.13 & 15.79 & 16.31 \\
 & 20 & 25.62 & - & 23.11 & - & 23.36 & - & 24.03 \\


Recall@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.67 & 3.40 & 2.53 & 3.20 \
 & 5 & 17.17 & 16.80 & 14.50 & 16.16 \
 & 10 & 33.77 & 33.30 & 31.40 & 32.82 \
 & 20 & 67.20 & 66.60 & 65.27 & 66.36 \
RAG-colbert & 1 & 4.10 & 3.47 & 2.90 & 3.49 \
 & 5 & 18.87 & 17.40 & 16.23 & 17.50 \
 & 10 & 35.43 & 34.87 & 32.80 & 34.37 \
 & 20 & 66.73 & 68.40 & 66.67 & 67.27 \
RAG-contriever & 1 & 4.67 & 3.03 & 3.50 & 3.73 \
 & 5 & 19.97 & 16.70 & 16.93 & 17.87 \
 & 10 & 38.37 & 33.37 & 35.00 & 35.58 \
 & 20 & 69.13 & 66.73 & 66.67 & 67.51 \
RAG-dragonplus & 1 & 5.37 & 3.07 & 3.47 & 3.97 \
 & 5 & 20.70 & 16.63 & 16.70 & 18.01 \
 & 10 & 38.10 & 33.13 & 33.97 & 35.07 \
 & 20 & 70.00 & 66.13 & 66.20 & 67.44 \


MRR@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.67 & 3.40 & 2.53 & 3.20 \
 & 5 & 8.00 & 7.69 & 6.47 & 7.39 \
 & 10 & 10.14 & 9.83 & 8.65 & 9.54 \
 & 20 & 12.48 & 12.08 & 11.51 & 12.02 \
RAG-colbert & 1 & 4.10 & 3.47 & 2.90 & 3.49 \
 & 5 & 8.94 & 7.94 & 7.18 & 8.02 \
 & 10 & 11.09 & 10.17 & 9.30 & 10.19 \
 & 20 & 12.89 & 12.72 & 11.99 & 12.53 \
RAG-contriever & 1 & 4.67 & 3.03 & 3.50 & 3.73 \
 & 5 & 9.76 & 7.42 & 7.89 & 8.36 \
 & 10 & 12.15 & 9.59 & 10.21 & 10.65 \
 & 20 & 13.65 & 11.53 & 11.78 & 12.32 \
RAG-dragonplus & 1 & 5.37 & 3.07 & 3.47 & 3.97 \
 & 5 & 10.36 & 7.51 & 7.72 & 8.53 \
 & 10 & 12.60 & 9.66 & 9.98 & 10.75 \
 & 20 & 13.77 & 11.65 & 11.97 & 12.46 \


NDCG@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.67 & 3.40 & 2.53 & 3.20 \
 & 5 & 10.25 & 9.92 & 8.44 & 9.54 \
 & 10 & 15.54 & 15.19 & 13.83 & 14.85 \
 & 20 & 23.97 & 23.52 & 22.78 & 23.42 \
RAG-colbert & 1 & 4.10 & 3.47 & 2.90 & 3.49 \
 & 5 & 11.38 & 10.26 & 9.39 & 10.34 \
 & 10 & 16.67 & 15.80 & 14.67 & 15.71 \
 & 20 & 24.22 & 24.45 & 23.47 & 24.05 \
RAG-contriever & 1 & 4.67 & 3.03 & 3.50 & 3.73 \
 & 5 & 12.27 & 9.69 & 10.11 & 10.69 \
 & 10 & 18.16 & 15.03 & 15.86 & 16.35 \
 & 20 & 25.39 & 23.12 & 23.30 & 23.94 \
RAG-dragonplus & 1 & 5.37 & 3.07 & 3.47 & 3.97 \
 & 5 & 12.90 & 9.75 & 9.92 & 10.86 \
 & 10 & 18.44 & 15.04 & 15.46 & 16.31 \
 & 20 & 25.62 & 23.11 & 23.36 & 24.03 \

