Recall@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.47 & 3.47 & 3.40 & 2.33 & 2.53 & 2.00 & 2.87 \\
 & 5 & 13.27 & 16.80 & 15.40 & 9.73 & 11.93 & 12.87 & 13.33 \\
 & 10 & 28.47 & 33.40 & 30.33 & 16.27 & 22.87 & 26.73 & 26.34 \\
 & 20 & 56.67 & - & 58.13 & - & 44.33 & - & 53.04 \\


MRR@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.47 & 3.47 & 3.40 & 2.33 & 2.53 & 2.00 & 2.87 \\
 & 5 & 6.49 & 7.72 & 7.28 & 4.78 & 5.65 & 5.55 & 6.24 \\
 & 10 & 8.44 & 9.85 & 9.23 & 5.61 & 7.06 & 7.33 & 7.92 \\
 & 20 & 10.36 & - & 11.09 & - & 8.51 & - & 9.98 \\


NDCG@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.47 & 3.47 & 3.40 & 2.33 & 2.53 & 2.00 & 2.87 \\
 & 5 & 8.14 & 9.94 & 9.27 & 5.99 & 7.19 & 7.34 & 7.98 \\
 & 10 & 12.98 & 15.22 & 14.05 & 8.07 & 10.68 & 11.76 & 12.13 \\
 & 20 & 20.05 & - & 20.99 & - & 16.05 & - & 19.03 \\


Recall@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.47 & 2.87 & 2.27 & 2.87 \
 & 5 & 15.03 & 12.57 & 12.40 & 13.33 \
 & 10 & 30.93 & 23.30 & 24.80 & 26.34 \
 & 20 & 56.67 & 58.13 & 44.33 & 53.04 \


MRR@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.47 & 2.87 & 2.27 & 2.87 \
 & 5 & 7.11 & 6.03 & 5.60 & 6.24 \
 & 10 & 9.15 & 7.42 & 7.20 & 7.92 \
 & 20 & 10.36 & 11.09 & 8.51 & 9.98 \


NDCG@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 3.47 & 2.87 & 2.27 & 2.87 \
 & 5 & 9.04 & 7.63 & 7.27 & 7.98 \
 & 10 & 14.10 & 11.06 & 11.22 & 12.13 \
 & 20 & 20.05 & 20.99 & 16.05 & 19.03 \

