Recall@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.27 & 5.00 & 3.13 & 5.00 & 1.93 & 3.80 & 3.69 \\
 & 5 & 17.00 & 24.80 & 16.53 & 25.20 & 14.67 & 21.00 & 19.87 \\
 & 10 & 33.47 & 50.00 & 33.47 & 50.00 & 30.00 & 47.20 & 40.69 \\
 & 20 & 67.07 & - & 66.67 & - & 64.07 & - & 65.93 \\
RAG-colbert & 1 & 2.80 & 4.60 & 3.87 & 5.40 & 2.47 & 4.20 & 3.89 \\
 & 5 & 17.53 & 26.20 & 18.00 & 25.40 & 14.33 & 23.40 & 20.81 \\
 & 10 & 34.47 & 51.80 & 35.27 & 49.00 & 30.67 & 47.20 & 41.40 \\
 & 20 & 66.73 & - & 67.93 & - & 65.13 & - & 66.60 \\
RAG-contriever & 1 & 4.13 & 7.60 & 3.53 & 5.00 & 2.93 & 5.60 & 4.80 \\
 & 5 & 19.07 & 33.00 & 17.33 & 25.00 & 16.60 & 27.60 & 23.10 \\
 & 10 & 36.73 & 60.00 & 33.27 & 49.40 & 33.00 & 53.60 & 44.33 \\
 & 20 & 69.00 & - & 66.13 & - & 66.40 & - & 67.18 \\
RAG-dragonplus & 1 & 4.67 & 8.80 & 3.40 & 6.00 & 2.33 & 5.20 & 5.07 \\
 & 5 & 19.07 & 33.60 & 17.73 & 26.00 & 15.53 & 24.40 & 22.72 \\
 & 10 & 37.20 & 57.40 & 33.13 & 50.80 & 31.80 & 51.20 & 43.59 \\
 & 20 & 69.67 & - & 66.80 & - & 66.40 & - & 67.62 \\
RAG-hipporag & 1 & 3.87 & 7.20 & 3.73 & 6.40 & 3.47 & 6.20 & 5.14 \\
 & 5 & 19.73 & 33.20 & 17.47 & 26.00 & 16.13 & 27.80 & 23.39 \\
 & 10 & 37.20 & 59.80 & 33.40 & 51.20 & 32.40 & 53.20 & 44.53 \\
 & 20 & 70.73 & - & 66.53 & - & 64.67 & - & 67.31 \\
RAG-reasonir & 1 & 9.40 & 15.80 & 3.73 & 6.60 & 3.47 & 7.40 & 7.73 \\
 & 5 & 31.80 & 45.80 & 16.73 & 27.60 & 16.87 & 33.80 & 28.77 \\
 & 10 & 51.13 & 67.80 & 33.73 & 52.40 & 35.20 & 60.00 & 50.04 \\
 & 20 & 78.47 & - & 66.93 & - & 68.53 & - & 71.31 \\


MRR@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.27 & 5.00 & 3.13 & 5.00 & 1.93 & 3.80 & 3.69 \\
 & 5 & 7.67 & 11.40 & 7.49 & 11.52 & 6.05 & 9.16 & 8.88 \\
 & 10 & 9.80 & 14.66 & 9.67 & 14.71 & 8.05 & 12.51 & 11.57 \\
 & 20 & 12.05 & - & 11.89 & - & 10.34 & - & 11.43 \\
RAG-colbert & 1 & 2.80 & 4.60 & 3.87 & 5.40 & 2.47 & 4.20 & 3.89 \\
 & 5 & 7.62 & 11.79 & 8.49 & 11.94 & 6.26 & 10.21 & 9.38 \\
 & 10 & 9.82 & 15.07 & 10.71 & 15.08 & 8.37 & 13.31 & 12.06 \\
 & 20 & 11.97 & - & 12.92 & - & 10.69 & - & 11.86 \\
RAG-contriever & 1 & 4.13 & 7.60 & 3.53 & 5.00 & 2.93 & 5.60 & 4.80 \\
 & 5 & 8.92 & 15.83 & 7.91 & 11.37 & 7.27 & 12.54 & 10.64 \\
 & 10 & 11.17 & 19.32 & 9.92 & 14.49 & 9.35 & 15.95 & 13.37 \\
 & 20 & 13.36 & - & 12.14 & - & 11.55 & - & 12.35 \\
RAG-dragonplus & 1 & 4.67 & 8.80 & 3.40 & 6.00 & 2.33 & 5.20 & 5.07 \\
 & 5 & 9.36 & 17.32 & 7.82 & 12.53 & 6.67 & 11.18 & 10.81 \\
 & 10 & 11.73 & 20.35 & 9.79 & 15.68 & 8.79 & 14.62 & 13.49 \\
 & 20 & 13.88 & - & 12.04 & - & 11.11 & - & 12.34 \\
RAG-hipporag & 1 & 3.87 & 7.20 & 3.73 & 6.40 & 3.47 & 6.20 & 5.14 \\
 & 5 & 9.17 & 15.62 & 8.02 & 12.99 & 7.37 & 13.05 & 11.04 \\
 & 10 & 11.47 & 19.01 & 10.04 & 16.30 & 9.48 & 16.39 & 13.78 \\
 & 20 & 13.70 & - & 12.28 & - & 11.65 & - & 12.54 \\
RAG-reasonir & 1 & 9.40 & 15.80 & 3.73 & 6.60 & 3.47 & 7.40 & 7.73 \\
 & 5 & 16.85 & 25.73 & 7.87 & 13.38 & 7.87 & 15.79 & 14.58 \\
 & 10 & 19.35 & 28.56 & 10.08 & 16.58 & 10.23 & 19.27 & 17.35 \\
 & 20 & 21.19 & - & 12.28 & - & 12.46 & - & 15.31 \\


NDCG@k results for each reasoning track in both discourse settings.
Experiment & Semantic & Arithmetic & Temporal & Average \
K & Uni & Multi & Uni & Multi & Uni & Multi &  \
\hline
RAG-bm25 & 1 & 3.27 & 5.00 & 3.13 & 5.00 & 1.93 & 3.80 & 3.69 \\
 & 5 & 9.96 & 14.69 & 9.70 & 14.87 & 8.17 & 12.06 & 11.57 \\
 & 10 & 15.21 & 22.72 & 15.11 & 22.77 & 13.08 & 20.37 & 18.21 \\
 & 20 & 23.60 & - & 23.40 & - & 21.60 & - & 22.87 \\
RAG-colbert & 1 & 2.80 & 4.60 & 3.87 & 5.40 & 2.47 & 4.20 & 3.89 \\
 & 5 & 10.05 & 15.34 & 10.82 & 15.24 & 8.24 & 13.43 & 12.19 \\
 & 10 & 15.47 & 23.48 & 16.32 & 22.87 & 13.45 & 21.04 & 18.77 \\
 & 20 & 23.52 & - & 24.51 & - & 22.07 & - & 23.37 \\
RAG-contriever & 1 & 4.13 & 7.60 & 3.53 & 5.00 & 2.93 & 5.60 & 4.80 \\
 & 5 & 11.41 & 20.04 & 10.21 & 14.71 & 9.55 & 16.22 & 13.69 \\
 & 10 & 17.01 & 28.66 & 15.25 & 22.46 & 14.75 & 24.57 & 20.45 \\
 & 20 & 25.11 & - & 23.48 & - & 23.04 & - & 23.88 \\
RAG-dragonplus & 1 & 4.67 & 8.80 & 3.40 & 6.00 & 2.33 & 5.20 & 5.07 \\
 & 5 & 11.74 & 21.34 & 10.23 & 15.83 & 8.85 & 14.41 & 13.74 \\
 & 10 & 17.55 & 28.88 & 15.14 & 23.69 & 14.06 & 22.94 & 20.38 \\
 & 20 & 25.63 & - & 23.54 & - & 22.70 & - & 23.96 \\
RAG-hipporag & 1 & 3.87 & 7.20 & 3.73 & 6.40 & 3.47 & 6.20 & 5.14 \\
 & 5 & 11.77 & 19.93 & 10.33 & 16.19 & 9.51 & 16.66 & 14.06 \\
 & 10 & 17.39 & 28.37 & 15.37 & 24.29 & 14.71 & 24.82 & 20.83 \\
 & 20 & 25.75 & - & 23.67 & - & 22.77 & - & 24.06 \\
RAG-reasonir & 1 & 9.40 & 15.80 & 3.73 & 6.60 & 3.47 & 7.40 & 7.73 \\
 & 5 & 20.53 & 30.66 & 10.04 & 16.87 & 10.08 & 20.20 & 18.06 \\
 & 10 & 26.70 & 37.67 & 15.47 & 24.78 & 15.92 & 28.65 & 24.87 \\
 & 20 & 33.53 & - & 23.74 & - & 24.25 & - & 27.17 \\


Recall@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 4.13 & 4.07 & 2.87 & 3.69 \
 & 5 & 20.90 & 20.87 & 17.83 & 19.87 \
 & 10 & 41.73 & 41.73 & 38.60 & 40.69 \
 & 20 & 67.07 & 66.67 & 64.07 & 65.93 \
RAG-colbert & 1 & 3.70 & 4.63 & 3.33 & 3.89 \
 & 5 & 21.87 & 21.70 & 18.87 & 20.81 \
 & 10 & 43.13 & 42.13 & 38.93 & 41.40 \
 & 20 & 66.73 & 67.93 & 65.13 & 66.60 \
RAG-contriever & 1 & 5.87 & 4.27 & 4.27 & 4.80 \
 & 5 & 26.03 & 21.17 & 22.10 & 23.10 \
 & 10 & 48.37 & 41.33 & 43.30 & 44.33 \
 & 20 & 69.00 & 66.13 & 66.40 & 67.18 \
RAG-dragonplus & 1 & 6.73 & 4.70 & 3.77 & 5.07 \
 & 5 & 26.33 & 21.87 & 19.97 & 22.72 \
 & 10 & 47.30 & 41.97 & 41.50 & 43.59 \
 & 20 & 69.67 & 66.80 & 66.40 & 67.62 \
RAG-hipporag & 1 & 5.53 & 5.07 & 4.83 & 5.14 \
 & 5 & 26.47 & 21.73 & 21.97 & 23.39 \
 & 10 & 48.50 & 42.30 & 42.80 & 44.53 \
 & 20 & 70.73 & 66.53 & 64.67 & 67.31 \
RAG-reasonir & 1 & 12.60 & 5.17 & 5.43 & 7.73 \
 & 5 & 38.80 & 22.17 & 25.33 & 28.77 \
 & 10 & 59.47 & 43.07 & 47.60 & 50.04 \
 & 20 & 78.47 & 66.93 & 68.53 & 71.31 \


MRR@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 4.13 & 4.07 & 2.87 & 3.69 \
 & 5 & 9.54 & 9.50 & 7.61 & 8.88 \
 & 10 & 12.23 & 12.19 & 10.28 & 11.57 \
 & 20 & 12.05 & 11.89 & 10.34 & 11.43 \
RAG-colbert & 1 & 3.70 & 4.63 & 3.33 & 3.89 \
 & 5 & 9.70 & 10.21 & 8.24 & 9.38 \
 & 10 & 12.44 & 12.89 & 10.84 & 12.06 \
 & 20 & 11.97 & 12.92 & 10.69 & 11.86 \
RAG-contriever & 1 & 5.87 & 4.27 & 4.27 & 4.80 \
 & 5 & 12.38 & 9.64 & 9.90 & 10.64 \
 & 10 & 15.25 & 12.20 & 12.65 & 13.37 \
 & 20 & 13.36 & 12.14 & 11.55 & 12.35 \
RAG-dragonplus & 1 & 6.73 & 4.70 & 3.77 & 5.07 \
 & 5 & 13.34 & 10.17 & 8.93 & 10.81 \
 & 10 & 16.04 & 12.74 & 11.71 & 13.49 \
 & 20 & 13.88 & 12.04 & 11.11 & 12.34 \
RAG-hipporag & 1 & 5.53 & 5.07 & 4.83 & 5.14 \
 & 5 & 12.39 & 10.51 & 10.21 & 11.04 \
 & 10 & 15.24 & 13.17 & 12.94 & 13.78 \
 & 20 & 13.70 & 12.28 & 11.65 & 12.54 \
RAG-reasonir & 1 & 12.60 & 5.17 & 5.43 & 7.73 \
 & 5 & 21.29 & 10.63 & 11.83 & 14.58 \
 & 10 & 23.96 & 13.33 & 14.75 & 17.35 \
 & 20 & 21.19 & 12.28 & 12.46 & 15.31 \


NDCG@k averaged over Uni- and Multi‑audience settings.
Experiment & K & Semantic & Arithmetic & Temporal & Average \
\hline
RAG-bm25 & 1 & 4.13 & 4.07 & 2.87 & 3.69 \
 & 5 & 12.32 & 12.29 & 10.11 & 11.57 \
 & 10 & 18.97 & 18.94 & 16.72 & 18.21 \
 & 20 & 23.60 & 23.40 & 21.60 & 22.87 \
RAG-colbert & 1 & 3.70 & 4.63 & 3.33 & 3.89 \
 & 5 & 12.70 & 13.03 & 10.83 & 12.19 \
 & 10 & 19.47 & 19.60 & 17.24 & 18.77 \
 & 20 & 23.52 & 24.51 & 22.07 & 23.37 \
RAG-contriever & 1 & 5.87 & 4.27 & 4.27 & 4.80 \
 & 5 & 15.73 & 12.46 & 12.88 & 13.69 \
 & 10 & 22.84 & 18.85 & 19.66 & 20.45 \
 & 20 & 25.11 & 23.48 & 23.04 & 23.88 \
RAG-dragonplus & 1 & 6.73 & 4.70 & 3.77 & 5.07 \
 & 5 & 16.54 & 13.03 & 11.63 & 13.74 \
 & 10 & 23.22 & 19.42 & 18.50 & 20.38 \
 & 20 & 25.63 & 23.54 & 22.70 & 23.96 \
RAG-hipporag & 1 & 5.53 & 5.07 & 4.83 & 5.14 \
 & 5 & 15.85 & 13.26 & 13.08 & 14.06 \
 & 10 & 22.88 & 19.83 & 19.77 & 20.83 \
 & 20 & 25.75 & 23.67 & 22.77 & 24.06 \
RAG-reasonir & 1 & 12.60 & 5.17 & 5.43 & 7.73 \
 & 5 & 25.59 & 13.45 & 15.14 & 18.06 \
 & 10 & 32.19 & 20.12 & 22.29 & 24.87 \
 & 20 & 33.53 & 23.74 & 24.25 & 27.17 \

